spring.application.name=product-service
server.port=8080
spring.security.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true